# -*- conf -*-

# term=foot-extra
font=Fira Code:pixelsize=10
pad=0x0
workers=1
font-size-adjustment=10%
# scrollback=1000

[cursor]
style=block
color = faf7ee d56400  # base3 orange

# colors mostly from https://meat.io/oksolar
[colors]
alpha=0.95
foreground = 002d38 # base03
background = faf7ee # base3
regular0   = 5b7279 # base01  (black)
regular1   = f23649 # red     (red)
regular2   = 819500 # green   (green)
regular3   = ac8300 # yellow  (yellow)
regular4   = 2a90d8 # blue    (blue)
regular5   = dd459c # magenta (magenta)
regular6   = 249d94 # cyan    (cyan)
regular7   = 8faaab # base1   (white)
bright0    = 093946 # base02
bright1    = ff7178 # red
bright2    = b1c74e # green
bright3    = deb44d # yellow
bright4    = 63c3ff # blue
bright5    = ff7ace # magenta
bright6    = 62cfc5 # cyan
bright7    = ffffff # not in color scheme, wanted something distinct
