# -*- conf -*-

font=Fira Code:size=7:dpi=120
pad=0x0
workers=1
# scrollback=1000

[cursor]
style = block
color = fefbec 6e6b5e

[colors]
alpha=0.95
# base16-atelier-dune-light
foreground = 6e6b5e
background = fefbec
regular0   = fefbec
regular1   = e8e4cf
regular2   = a6a28c
regular3   = 999580
regular4   = 7d7a68
regular5   = 6e6b5e
regular6   = 292824
regular7   = 20201d
bright0    = d73737
bright1    = b65611
bright2    = ae9513
bright3    = 60ac39
bright4    = 1fad83
bright5    = 6684e1
bright6    = b854d4
bright7    = d43552
