vsync = "opengl-swc";
backend = "glx";
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "exchange";
glx-copy-from-front = false;

paint-on-overlay = true;
refresh-rate = 60;

# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

# Opacity
# menu-opacity = 0.8;
# inactive-opacity = 0.8;
# active-opacity = 0.8;
# frame-opacity = 0.7;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;

# Other
mark-wmwin-focused = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
